{
  "name": "executorai",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "proxy": "https://cosmos-rpc.quickapi.com:443",
  "dependencies": {
    "@cosmjs/amino": "^0.32.3",
    "@cosmjs/crypto": "^0.32.4",
    "@cosmjs/proto-signing": "^0.32.3",
    "@cosmjs/stargate": "^0.32.4",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^2.1.1",
    "@icons-pack/react-simple-icons": "^9.6.0",
    "@langchain/core": "^0.2.12",
    "@mui/material": "^5.15.19",
    "@solana/web3.js": "^1.93.0",
    "@taquito/taquito": "^20.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.101",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.2",
    "bip39": "^3.1.0",
    "boxicons": "^2.1.4",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.3",
    "cobe": "^0.6.3",
    "core-js": "^3.37.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "lucide-react": "^0.400.0",
    "markdown-to-jsx": "^7.4.7",
    "next": "^14.2.4",
    "next-themes": "^0.3.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icon": "^1.0.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.3",
    "react-text-to-speech": "^0.16.1",
    "react-textarea-autosize": "^8.5.3",
    "sonner": "^1.5.0",
    "stream-browserify": "^3.0.0",
    "swiper": "^11.1.4",
    "web-vitals": "^2.1.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "yet-another-react-lightbox": "^3.20.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "webpack serve --config webpack.config.js --mode development",
    "build:web": "webpack --config webpack.config.js --mode production",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "start:rewired": "react-app-rewired start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-app-rewired build",
    "start:re": "react-app-rewired start",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.11.0",
    "file-loader": "^6.2.0",
    "framer-motion": "^11.2.12",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.77.4",
    "style-loader": "^3.3.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^4.9.5"
  },
  "browser": {
    "crypto": false,
    "stream": false
  }
}
